;======================================================

const0 store0   ; 0-1 INITIALISE F(n-1) = 0 IN [0]
const1 store1   ; 2-3 INITIALISE F(n) = 1   IN [1]
load0 print1    ; 4-5 PRINT INITIAL NUMBER

load1     ; 6
store2    ; 7 STORE F(n) IN [2]

load1     ; 8
print1    ; 9 PRINT F(n-1)
load0     ; 10
load1     ; 11 LOAD F(n-1), F(n) TO COMPUTE F(n+1)
sum       ; 12 SUM F(n-1) + F(n)
store1    ; 13 STORE F(n+1)
load2     ; 14
store0    ; 15 SET F(n) to F(n-1)
load1     ; 16
load0     ; 17 PREVENT OVERFLOW
cmpge     ; 18
gotoif 6  ; 19-20 GOTO IF NOT OVERFLOWED

          ; 21 Bytes

ldcs "== 32bit Fibonacci Sequence ==" ; LOAD CONSTANT, PUSH LEN TO STACK (s)
printas                               ; PRINT ASCII (a) WITH STACK LEN (s)

;======================================================